# School-Project

./: stable_diffusion.py
Django/: 설명.txt
Django/aiapp/: views.py
RankingApp/: RankingApp.sln
RankingApp/RankingApp/: RankingApp.csproj  Startup.cs
RankingApp/RankingApp/Data/: ApplicationDbContext.cs
RankingApp/RankingApp/Data/Migrations/: 20220713061500_RankingService.Designer.cs  20220713061500_RankingService.cs  ApplicationDbContextModelSnapshot.cs
RankingApp/RankingApp/Data/Services/: RankingService.cs
RankingApp/RankingApp/Pages/: Ranking.razor  Test.razor
RankingApp/RankingApp/Properties/: launchSettings.json
RankingApp/RankingApp/Shared/: NavMenu.razor
School_Project/: Program.cs  School_Project.csproj  School_Project.sln  Startup.cs  _Imports.razor  appsettings.json
School_Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
School_Project/Data/: ApplicationDbContext.cs
School_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810054432_SchoolService.Designer.cs  20220810054432_SchoolService.cs  20220811051836_SchoolDB.Designer.cs  20220811051836_SchoolDB.cs  20221108082515_School.Designer.cs  20221108082515_School.cs  20221108083229_Shcool.Designer.cs  20221108083229_Shcool.cs  ApplicationDbContextModelSnapshot.cs
School_Project/Data/Models/: Result.cs
School_Project/Data/Services/: SchoolService.cs
School_Project/Pages/: School.razor  _Host.cshtml  style.css
School_Project/Pages/js/: main.js
School_Project/Properties/: launchSettings.json
School_Project/Shared/: NavMenu.razor
WebApi/: Program.cs  WebApi.csproj  appsettings.json
dj/: requirements.txt  start.py
dj/aiapp/: forms.py  (+1 more)
django/: docker-compose.yml
testsey/: ai_art.py  process_create.py
(+30 files in other folders)
